<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="NServiceBus" Version="7.6.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventManagement\Contracts\AcmeTickets.EventManagement.Contracts.csproj" />
    <ProjectReference Include="..\..\Nsb.Commons\Acme.Nsb.Commons.csproj" />
    <ProjectReference Include="..\Contracts\AcmeTickets.Inventory.Contracts.csproj" />
    <ProjectReference Include="..\Domain\AcmeTickets.Inventory.Domain.csproj" />
    <ProjectReference Include="..\Internal.Contracts\AcmeTickets.Inventory.Internal.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sagas\Data\" />
  </ItemGroup>

</Project>