# AcmeTickets

./: .gitignore  AllProjects.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  local.settings.json  package.json
EventManagement/AcmeTickets.EventManagement.Integration/: AcmeTickets.EventManagement.Integration.csproj
EventManagement/Domain/: AcmeTickets.EventManagement.Domain.csproj  BusRoutes.cs
EventManagement/Domain/Managers/: EventManager.cs  IEventManager.cs
EventManagement/Domain/Managers/Entities/: Event.cs
EventManagement/Domain/Managers/Services/CosmosDB/: Entity.cs  EventRepository.cs  GenericRepository.cs  IEventRepository.cs  IGenericRepository.cs
EventManagement/Function.Purchase/: CancelOrderApi.cs  EventApi.cs  Function.Purchase.csproj  PurchaseHeldOrderApi.cs  startup.cs
EventManagement/Function.Purchase/Handlers/: AddEventHandler.cs  CancelOrderHandler.cs  PurchaseHeldTicketsHandler.cs  PurchaseTicketsHandler.cs  RetrieveTicketGroupIdWithOrderIdHandler.cs
EventManagement/Function.Purchase/Properties/: launchSettings.json  serviceDependencies.EventEllectPurchase - Zip Deploy.json  serviceDependencies.FunctionPurchase20211221144801 - Zip Deploy.json
EventManagement/Function.Purchase/Properties/ServiceDependencies/EventEllectPurchase - Zip Deploy/: profile.arm.json  storage1.arm.json
EventManagement/Function.Purchase/Properties/ServiceDependencies/FunctionPurchase20211221144801 - Zip Deploy/: profile.arm.json  storage1.arm.json
EventManagement/Function.Purchase/Properties/ServiceDependencies/SPEventManagement - Zip Deploy/: profile.arm.json
EventManagement/SyncApi/: AcmeTickets.EventManagement.SyncApi.csproj  Dockerfile  Program.cs  Startup.cs
EventManagement/SyncApi/Controllers/: PurchaseTicketsController.cs
EventManagement/SyncApi/Properties/: launchSettings.json
FraudProtection/Domain/: AcmeTickets.FraudProtection.Domain.csproj  BusRoutes.cs
FraudProtection/Function.FraudProtection/: Function.FraudProtection.csproj  startup.cs
FraudProtection/Function.FraudProtection/Handler/: PurchaseOrderPlacedHandler.cs
FraudProtection/Function.FraudProtection/Properties/: launchSettings.json  serviceDependencies.EventEllectFraudProtection - Zip Deploy.json
FraudProtection/Function.FraudProtection/Properties/ServiceDependencies/EventEllectFraudProtection - Zip Deploy/: profile.arm.json  storage1.arm.json
FraudProtection/Function.FraudProtection/Properties/ServiceDependencies/SPFraudProtection - Zip Deploy/: profile.arm.json
Fulfillment/Function.Fulfillment/: FulfillmentApi.cs  Function.Fulfillment.csproj  startup.cs
Fulfillment/Function.Fulfillment/Handlers/: TicketPurchasedHandler.cs
Fulfillment/Function.Fulfillment/Properties/: launchSettings.json  serviceDependencies.EventEllectFulfillment - Zip Deploy.json
Fulfillment/Function.Fulfillment/Properties/ServiceDependencies/EventEllectFulfillment - Zip Deploy/: profile.arm.json  storage1.arm.json
Fulfillment/Function.Fulfillment_old/: Function.Fulfillment.csproj  TicketApi.cs
Fulfillment/Function.Fulfillment_old/Handlers/: AddTicketGroupToInventoryHandler.cs  PurchaseOrderPlacedHandler.cs
Fulfillment/Function.Fulfillment_old/Properties/: launchSettings.json
Fulfillment/Function.Fulfillment_old/Sagas/: TicketAllocationPolicy.cs  TicketHoldPolicy.cs
Fulfillment/Function.Fulfillment_old/Sagas/Data/: TicketAllocationPolicyData.cs  TicketHoldPolicyData.cs
ITOps/AcmeTickets.ITOps.Domain/: AcmeTickets.ITOps.Domain.csproj  BusRoutes.cs
ITOps/AcmeTickets.ITOps.Integration/: AcmeTickets.ITOps.Integration.csproj  IProvideEventInfo.cs  IProvideTicketsInfo.cs
ITOps/AcmeTickets.ITOps.SyncApi/: AcmeTickets.ITOps.SyncApi.csproj  Program.cs  Startup.cs  appsettings.json
ITOps/AcmeTickets.ITOps.SyncApi/Controllers/: AllocateAndPurchaseController.cs  EventController.cs  HoldTicketsController.cs
ITOps/AcmeTickets.ITOps.SyncApi/Properties/: launchSettings.json
ITOps/AcmeTickets.ITOps.SyncApi/Properties/ServiceDependencies/AcmeTicketsITOpsSyncAp - Zip Deploy/: profile.arm.json
ITOps/AcmeTickets.ITOps.SyncApi/Properties/ServiceDependencies/AcmeTicketsITOpsSyncApi20220105192059 - Web Deploy/: profile.arm.json
ITOps/Function.ITOps/: BusRoutes.cs  Function.ITOps.csproj  startup.cs
ITOps/Function.ITOps/Handlers/: OderFulfilledHandler.cs
ITOps/Function.ITOps/Handlers/Marketplace/: AugmentOrderTicketMasterHandler.cs
ITOps/Function.ITOps/Properties/: launchSettings.json  serviceDependencies.EventEllectITOps - Zip Deploy.json
Inventory/AcmeTickets.Inventory.Integration/: AcmeTickets.Inventory.Integration.csproj  TicketsInfoProvider.cs
Inventory/AcmeTickets.Inventory.UnitTests/: AcmeTickets.Inventory.UnitTests.csproj  TickedHoldPolicyTests.cs  TicketAllocationPolicyTests.cs
Inventory/Domain/: AcmeTickets.Inventory.Domain.csproj  BusRoutes.cs
Inventory/Domain/Managers/: IInventoryManager.cs  InventoryManager.cs
Inventory/Domain/Managers/Entities/: TicketGroup.cs  Tickets.cs
Inventory/Domain/Managers/Services/CosmosDB/: Entity.cs  (+4 more)
Inventory/Endpoint/: AcmeTickets.Inventory.Endpoint.csproj  Program.cs
Inventory/Endpoint/Handlers/: PurchaseOrderPlacedHandler.cs
Inventory/Endpoint/Properties/: launchSettings.json
Inventory/Function.Inventory/: Function.Inventory.csproj  IncreaseHoldTimeoutApi.cs  TicketApi.cs  startup.cs
Inventory/Function.Inventory/Handlers/: AddTicketGroupToInventoryHandler.cs  IncreaseHoldTimeoutHandler.cs  PurchaseOrderPlacedHandler.cs
Inventory/Function.Inventory/Properties/: launchSettings.json  serviceDependencies.EventEllectInventory - Zip Deploy.json
Inventory/Function.Inventory/Sagas/: TicketAllocationPolicy.cs  TicketHoldPolicy.cs
Inventory/Function.Inventory/Sagas/Data/: TicketAllocationPolicyData.cs  TicketHoldPolicyData.cs
Inventory/Internal.Contracts/: AcmeTickets.Inventory.Internal.Contracts.csproj
Inventory/Internal.Contracts/Events/: INeedToHoldTickets.cs  TicketHoldExpired.cs
Nsb.Commons/: Acme.Nsb.Commons.csproj  NServiceBusConfigurationExtensions.cs  deployCosmosAndSB.ps1  queues.ps1
(+352 files in other folders)
