<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.6.0" />
    <PackageReference Include="NServiceBus.Callbacks" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Inventory\Contracts\AcmeTickets.Inventory.Contracts.csproj" />
    <ProjectReference Include="..\..\Nsb.Commons\Acme.Nsb.Commons.csproj" />
    <ProjectReference Include="..\AcmeTickets.ITOps.Contracts\AcmeTickets.ITOps.Contracts.csproj" />
    <ProjectReference Include="..\AcmeTickets.ITOps.Domain\AcmeTickets.ITOps.Domain.csproj" />
  </ItemGroup>

</Project>
