<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="..\..\local.settings.json" Link="local.settings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NServiceBus.AzureFunctions.InProcess.ServiceBus" Version="2.*" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\EventManagement\AcmeTickets.EventManagement.Integration\AcmeTickets.EventManagement.Integration.csproj" />
	  <ProjectReference Include="..\..\EventManagement\Contracts\AcmeTickets.EventManagement.Contracts.csproj" />
	  <ProjectReference Include="..\..\Fulfillment\Contracts\AcmeTickets.Fulfillment.Contracts.csproj" />
	  <ProjectReference Include="..\..\Inventory\AcmeTickets.Inventory.Integration\AcmeTickets.Inventory.Integration.csproj" />
	  <ProjectReference Include="..\..\Nsb.Commons\Acme.Nsb.Commons.csproj" />
	  <ProjectReference Include="..\AcmeTickets.ITOps.Contracts\AcmeTickets.ITOps.Contracts.csproj" />
	  <ProjectReference Include="..\AcmeTickets.ITOps.Integration\AcmeTickets.ITOps.Integration.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
