# File to provide the values
# Names will be modified to follow a naming convention as per eventellct directions

rgpname="rg-poc"
location="eastus"
keyvaultname="kvtpocdt1"
lawname="LAW-poc1"
appiname="appi-tf-poc1"
stgname="sttestpoc1"
nsgname="nsgpoc1"
vnetname="vnetpoc1"
aspname="test-poc1"
sbtname="subnet-test"
locationsec="westus"
prefix="test1"
rgpnamesec="rg-poc-secondary"
pipname= "sqltest1-pip"
lbname="sqltest1-lb"
plsname="sqltest1-privatelink"
piename="sqltest1-endpoint"
sbnamespace="tetssbdt"
numberofqueue= 4
numberoftopic= 2