<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
		<PackageReference Include="NServiceBus.AzureFunctions.InProcess.ServiceBus" Version="2.*" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="NServiceBus.Callbacks" Version="3.*" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Inventory\Contracts\AcmeTickets.Inventory.Contracts.csproj" />
		<ProjectReference Include="..\..\ITOps\AcmeTickets.ITOps.Contracts\AcmeTickets.ITOps.Contracts.csproj" />
		<ProjectReference Include="..\..\Nsb.Commons\Acme.Nsb.Commons.csproj" />
		<ProjectReference Include="..\Contracts\AcmeTickets.EventManagement.Contracts.csproj" />
		<ProjectReference Include="..\Domain\AcmeTickets.EventManagement.Domain.csproj" />
		<ProjectReference Include="..\Internal.Contracts\AcmeTickets.EventManagement.Internal.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\..\local.settings.json" Link="local.settings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
