<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="7.6.0" />
		<PackageReference Include="NServiceBus.AzureFunctions.InProcess.ServiceBus" Version="2.*" />
		<PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
		<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
		<PackageReference Include="NServiceBus.ServicePlatform.Connector" Version="1.0.0" />
		<PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="2.0.2" />
		<PackageReference Include="NServiceBus.Persistence.CosmosDB" Version="1.0.0" />
	</ItemGroup>

</Project>
