<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NServiceBus.AzureFunctions.InProcess.ServiceBus" Version="2.*" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\EventManagement\Contracts\AcmeTickets.EventManagement.Contracts.csproj" />
	  <ProjectReference Include="..\..\FraudProtection\Contracts\AcmeTickets.FraudProtection.Contracts.csproj" />
	  <ProjectReference Include="..\..\Nsb.Commons\Acme.Nsb.Commons.csproj" />
	  <ProjectReference Include="..\Domain\AcmeTickets.Fulfillment.Domain.csproj" />
	  <ProjectReference Include="..\Internal.Contracts\AcmeTickets.Fulfillment.Internal.Contracts.csproj" />
		<PackageReference Include="NServiceBus.Persistence.CosmosDB" Version="1.*" />
	</ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
   </ItemGroup>
</Project>
